# coffeeventure-be-mirror

./: README.md
coffeeventureAPI/coffeeventureAPI/: Program.cs  Startup.cs  WeatherForecast.cs  coffeeventureAPI.csproj
coffeeventureAPI/coffeeventureAPI/Controllers/: AccountController.cs  AccountsController.cs  ActionController.cs  ImageController.cs  JournalsController.cs  OperationController.cs  ReviewController.cs  RoleController.cs  ShopController.cs  UserController.cs  UserShopController.cs  WeatherForecastController.cs
coffeeventureAPI/coffeeventureAPI/Core/API/: ErrorHandlingMiddleware.cs
coffeeventureAPI/coffeeventureAPI/Core/Repository/: BaseRepository.cs  IBaseRepository.cs
coffeeventureAPI/coffeeventureAPI/Core/Service/: BaseService.cs
coffeeventureAPI/coffeeventureAPI/Core/Utilities/: CommonUtilities.cs  PassExtension.cs
coffeeventureAPI/coffeeventureAPI/Data/: Account.cs  Action.cs  ActionInOut.cs  Category.cs  Image.cs  Journal.cs  JournalImage.cs  JournalLike.cs  JournalShop.cs  Operation.cs  OperationAction.cs  ResourceRestricted.cs  Review.cs  ReviewImage.cs  ReviewLike.cs  Role.cs  RoleOperation.cs  Shop.cs  ShopCategory.cs  ShopImage.cs  User.cs  UserOrganization.cs  UserRole.cs  UserShop.cs
coffeeventureAPI/coffeeventureAPI/Data/Account/: CurrentUser.cs
coffeeventureAPI/coffeeventureAPI/Data/Action/: ActionDto.cs  ActionRequestDto.cs  MergeResourceRestrictedRequestDto.cs  Resource.cs
coffeeventureAPI/coffeeventureAPI/Data/Journal/: JournalDto.cs  JournalRequestDto.cs
coffeeventureAPI/coffeeventureAPI/Data/Operation/: MenuDto.cs  OperationDto.cs  OperationRequestDto.cs
coffeeventureAPI/coffeeventureAPI/Data/Review/: ReviewDto.cs  ReviewRequestDto.cs
coffeeventureAPI/coffeeventureAPI/Data/Role/: RoleDto.cs  RoleRequestDto.cs
coffeeventureAPI/coffeeventureAPI/Data/Shop/: CategoryDto.cs  CategoryRequestDto.cs  ShopDto.cs  ShopRequestDto.cs  ShopSearchDto.cs
coffeeventureAPI/coffeeventureAPI/Data/User/: UserDto.cs  UserRequestMergeDto.cs  UserRequestSelectDto.cs  UserShopRequestDto.cs
coffeeventureAPI/coffeeventureAPI/Dtos/Base/: BaseRequestDto.cs
coffeeventureAPI/coffeeventureAPI/Dtos/Login/: LoginRequestDto.cs
coffeeventureAPI/coffeeventureAPI/Model/: IScoped.cs  LoginData.cs
coffeeventureAPI/coffeeventureAPI/Model/Base/: BaseExtension.cs  BaseModel.cs
coffeeventureAPI/coffeeventureAPI/Model/unitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
coffeeventureAPI/coffeeventureAPI/Properties/: launchSettings.json
coffeeventureAPI/coffeeventureAPI/Properties/PublishProfiles/: CoffeeVenture - Web Deploy.pubxml
coffeeventureAPI/coffeeventureAPI/Repository/Account/: AccountRepository.cs  IAccountRepository.cs
coffeeventureAPI/coffeeventureAPI/Repository/Action/: ActionRepository.cs  IActionRepository.cs
coffeeventureAPI/coffeeventureAPI/Repository/Image/: IImageRepository.cs  ImageRepository.cs
coffeeventureAPI/coffeeventureAPI/Repository/Journal/: IJournalRepository.cs  JournalRepository.cs
coffeeventureAPI/coffeeventureAPI/Repository/Operation/: IOperationRepository.cs  OperationRepository.cs
coffeeventureAPI/coffeeventureAPI/Repository/Review/: IReviewRepository.cs  ReviewRepository.cs
coffeeventureAPI/coffeeventureAPI/Repository/Role/: IRoleRepository.cs  RoleRepository.cs
coffeeventureAPI/coffeeventureAPI/Repository/Shop/: IShopRepository.cs  ShopRepository.cs
(+38 files in other folders)
